version=0.011

name=Data-Sah-Coerce-perl-To_Any-From_str-try_decode_json

[Data::Sah::Coerce]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Data::Sah::Coerce=0.034
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dmp=0.21
;!lint_prereqs assume-used "undetected"
DateTime::Format::Alami::EN=0.13
;!lint_prereqs assume-used "undetected"
DateTime::Format::Alami::ID=0.13
